include catppuccin_mocha

initial_window_width 95c
initial_window_height 35c
window_padding_width 20
# window_padding_width 0
confirm_os_window_close 0
font_size 15
font_family JetBrainsMono Nerd Font

# cursor_trail 3
