keep-open=yes
sub-auto=fuzzy
hwdec-codecs=all
profile=gpu-hq
alang=Japanese,jpn,jap,ja
screenshot-format=png
screenshot-directory="~/Pictures/mpv/"
screenshot-template="%F - %P"
fullscreen=yes
deband=yes
volume=65
force-window=yes
gpu-api=opengl
osd-fractions
