# Selection Key
SelectionKey=1234qweras
# Select candidate with arrow key
SelectCandidateWithArrowKey=True
# Page Size
PageSize=10
# Candidate List Layout
CandidateLayout=Horizontal
# Use Keypad as Selection key
UseKeypadAsSelection=False
# Action when switching input method
SwitchInputMethodBehavior="Commit default selection"
# Add Phrase Forward
AddPhraseForward=True
# Backward phrase choice
ChoiceBackward=True
# Automatically shift cursor
AutoShiftCursor=False
# Enable easy symbol
EasySymbolInput=False
# Space as selection key
SpaceAsSelection=True
# Keyboard Layout
Layout="Default Keyboard"

